SciChartHitTestMinimalSample/MainWindow.xaml

<Window x:Class="SciChartHitTestMinimalSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SciChartHitTestMinimalSample"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
  <Window.DataContext>
    <local:MainViewModel />
  </Window.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <s:SciChartSurface x:Name="SciChartSurface"
                       ChartTitle="{Binding ChartTitle}"
                       RenderableSeries="{s:SeriesBinding RenderableSeries}">
      <s:SciChartSurface.XAxis>
        <s:NumericAxis AutoRange="Always" AxisTitle="{Binding XAxisTitle}" />
      </s:SciChartSurface.XAxis>
      <s:SciChartSurface.YAxis>
        <s:NumericAxis AutoRange="Always" AxisTitle="{Binding YAxisTitle}" />
      </s:SciChartSurface.YAxis>
      <s:SciChartSurface.ChartModifier>
        <s:ModifierGroup>
          <s:RubberBandXyZoomModifier />
          <s:TooltipModifier />
        </s:ModifierGroup>
      </s:SciChartSurface.ChartModifier>
    </s:SciChartSurface>
    <Button Grid.Row="1"
            Command="{Binding RenderCommand}"
            Content="Render" />
  </Grid>
</Window>